<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/easymed"
    tools:context=".crpres">

    <EditText
        android:id="@+id/ptname"
        android:layout_width="330dp"
        android:layout_height="39dp"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:hint="Enter Patient Username"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cprestext"
        android:layout_width="295dp"
        android:layout_height="42dp"
        android:layout_marginTop="100dp"
        android:text="Write Your Findings below"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptname" />

    <EditText
        android:id="@+id/ptdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter today's date"
        android:inputType="date"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cprestext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptname"
        app:layout_constraintVertical_bias="0.338" />

    <EditText
        android:id="@+id/ptpre"
        android:layout_width="336dp"
        android:layout_height="323dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Add prescription"
        android:inputType="textMultiLine"
        android:maxLines="55"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cprestext"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:backgroundTint="@color/awhite"
        android:id="@+id/crpresbut"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="Submit"
        app:icon="@drawable/bar"
        app:iconTint="#354BC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptpre"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/crpresdname"
        android:layout_width="301dp"
        android:layout_height="39dp"
        android:layout_marginBottom="32dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ptname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>