<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient_new">

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="15"
        android:hint="Username"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="15"
        android:hint="Password"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextTextPersonName3"
        />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="15"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextTextPassword2"
        />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="40dp"
        android:layout_below="@id/cb1"
        android:layout_centerHorizontal="true"
        android:width="180dp"
        />

    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Remember me"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextTextPassword3"
        />
</RelativeLayout>
