<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEDFDE"
    tools:context=".Addhar_verfi_page">

    <TextView
        android:id="@+id/instruction_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Enter your provided Doctor ID:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/awhite"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/addhar_input_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instruction_txt"
        android:layout_marginTop="100dp"
        android:width="180sp"
        android:hint="Enter here."
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/psub"
        android:background="@drawable/button_style_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addhar_input_box"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:width="180dp"
        android:backgroundTint="@color/awhite"
        android:text="Submit"
        android:textColor="@color/black" />

</RelativeLayout>