<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EEDFDE"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:layout_below="@id/imageButton"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:text="Enter Your Phone No."
        android:textSize="20dp" />

    <EditText
        android:id="@+id/gaurdian_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:hint="Name of the Gaurdian" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gaurdian_name_input"
        android:layout_marginTop="20dp"
        android:hint="Phone No."
        android:inputType="phone" />
    <Button
        android:id="@+id/btngenerateOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone"
        android:layout_marginTop="20dp"
        android:text="Generate OTP"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btngenerateOTP"
        android:layout_marginTop="20dp"
        android:hint="OTP"
        android:inputType="number" />

    <Button
        android:id="@+id/btnverifyOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otp"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:text="Verify OTP"
        android:textSize="20dp" />

    <ProgressBar
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnverifyOTP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="-4dp"
        android:layout_toEndOf="@+id/text"
        app:srcCompat="@drawable/ic_baseline_qr_code_scanner_24" />

    <Button
        android:id="@+id/viewg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="View all Gaurdians" />

</RelativeLayout>