<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewpres"
    android:background="#DFDEEE">


    <EditText
        android:id="@+id/vprname"
        android:layout_width="265dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Enter Doctor Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/vprbut"
        android:layout_width="302dp"
        android:layout_height="42dp"
        android:layout_marginTop="60dp"
        android:text="View Prescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vprname" />

    <TextView
        android:id="@+id/vprt1"
        android:layout_width="240dp"
        android:layout_height="36dp"
        android:layout_marginTop="44dp"
        android:text="The Prescription"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vprbut" />

    <TextView
        android:id="@+id/vprt2"
        android:layout_width="308dp"
        android:layout_height="310dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vprt1"
        android:visibility="invisible"
        app:layout_constraintVertical_bias="0.437" />

    <Button
        android:id="@+id/share"
        android:layout_width="243dp"
        android:layout_height="49dp"
        android:text="share prescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vprt2" />
</androidx.constraintlayout.widget.ConstraintLayout>